<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net472;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>Stimulsoft.MathFX</AssemblyName>
    <RootNamespace>Stimulsoft.MathFX</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Stimulsoft.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net452'">$(DefineConstants);NET452</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net472'">$(DefineConstants);NET472</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.1'">$(DefineConstants);NETCORE;NET31</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net6.0'">$(DefineConstants);NETCORE;NET60</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net8.0'">$(DefineConstants);NETCORE;NET80</DefineConstants>
    <DefineConstants Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.TTF" />
    <EmbeddedResource Include="svgmath.xml" />
  </ItemGroup>
  
</Project>